int 4
unsigned int 4
long 8
unsigned long 8 
long long 8
unsigned long long int 8
void * 8


0000	0
0001	1
0010	2
0011	3
0100	4
0101	5
0110	6
0111	7
1000	8
1001	9
1010	A
1011	B
1100	C
1101	D
1110	E
1111	F


// 	NX AVL PDP AVL MBZ IGN A PCD PWT U/S R/W P
//  1   11  40  3  2   1   1  1   1   1   1  1

1000 0000
0x80

4Kb Page
//  SIGN  PML PDP PD PT  OFFSET	
//    16   9   9  9   9   12

2Mb Page
//  SIGN  PML PDP PD OFFSET	
//    16   9   9  9   21

//0x0000008000000000

1Gb Page
//  SIGN  PML PDP OFFSET	
//    16   9   9  30


//PML1:

0x00007FFFFFFFFFFF

0xFFFFFFFF